-- 1. 초급반
-- 1-2. 하스켈 초급
-- 1-2-5. 패턴 매칭

--------------------------------------------------
-- 패턴 매칭은 값을 패턴에 일치시키고, 필요하다면 성공적인 일치에 변수를 바인딩하려는 시도다.

--------------------------------------------------
-- [패턴 매칭 분석하기]
-- map 함수의 정의를 분석해 보자
exMap _ [] = []
exMap f (x:xs) = f x : map f xs

-- f는 모든 것에 일치하는 패턴으로 변수 f를 일치하는 무엇에든 바인딩한다.
-- (x:xs)는 비어있지 않은 리스트에 일치하는 패턴으로 변수 x에 바인딩되는 무언가와 xs에 바인딩되는 다른 무언가가 (:) 함수에 의해 연결된다.
-- [] 는 빈 리스트에 일치하는 패턴이다. 아무 변수도 바인딩하지 않는다.
-- _ 는 모든 것에 일치하는 패턴이지만 아무 것도 바인딩하지 않는다.

-- 위 분석을 토대로 다음과 같은 방법들을 추정할 수 있다.
-- 1. 값을 인식한다. map이 호출되고 두 번째 인수가 [] 에 일치하면 map의 두 번째 등식이 아니라 첫번째 등식이 사용된다.
-- 2. 인식된 값에 변수를 바인딩한다. 이 경우 변수 f, x, xs에는 map의 인수로서 전달된 값들이 할당되고 (두 번째 등식이 사용될 경우)
-- = 의 우변에서 이 값들을 변수에 사용할 수 있다. 
-- _와 []가 보여주듯이 바인딩은 패턴 매칭의 필수 요소가 아니며 변수 이름을 패턴으로 쓸 때의 부수 효과일 뿐이다.
-- 3. 값을 분해한다. (x:xs) 패턴이 두 변수를 각각, 일치하는 인수 (비어있지 않은 리스트)의 머리와 꼬리에 바인딩하는 것이 그런 예다.
