# -*- coding: utf-8 -*-

# 4.3.3 편미분

import numpy as np

def function_2(x):
    # 인수 x는 넘파이 배열이라 가정한다.
    return x[0] ** 2 + x[1] ** 2
    # return np.sum(x ** 2)

# 위 식은 변수가 2개이다. 따라서 어느 변수에 대한 미분인지를 구별해야 한다.
# 변수가 여럿인 함수에 대한 미분을 편미분이라 한다.
# 두 변수에 대한 값이 주어지면 변수가 하나인 함수를 정의하고 그 함수를 미분하는 형식으로 편미분을 푼다.



