# -*- coding: utf-8 -*-

# 4.3.1 미분

'''
미분은 특정 순간의 변화량을 뜻한다.
10분이라는 시간을 직전 1초에 달린 거리, 직전 0.1초에 달린 거리, ... 와 같은 식으로 가능한 한 줄여서 한순간의 변화량을 얻는 것.

x의 작은 변화가 f(x)를 얼마나 변화시키는가.
'''

import numpy as np

def bad_numerical_diff(f, x):
    # 너무 작은 값을 사용할 경우 반올림 오차 문제를 일으킴.
    # 1e-4 정도가 적당하다고 알려져 있음.
    h = 10e-50

    # 또한 수치 미분에는 미세하게 오차가 있을 수 있다.
    # 이 오차를 줄이기 위해 (x + h) 와 (x - h) 일 때 함수 f의 차분을 구하는 방법을 쓰기도 한다 : 중심차분 또는 중앙차분
    # x와 (x + h)의 차분은 전방 차분이라고 부른다.
    return (f(x + h) - f(x)) / h

def numerical_diff(f, x):
    h = 1e-4
    return (f(x + h) - f(x - h)) / (2 * h)

# 지금까지처럼 아주 작은 차분으로 미분하는 것을 수치 미분이라고 한다.
# 수식을 전개해 미분ㅇ하는 것은 해석 미분이라고 한다.
